<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

 <TextView
     android:id="@+id/T4"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="16dp"
     android:textColor="@android:color/white"
     android:background="@color/colorPrimaryDark"
     tools:text="Test 4" />

 <TextView
     android:id="@+id/T1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="16dp"
     android:background="@color/colorContras"
     tools:text="Test 1" />

 <TextView
     android:id="@+id/T2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="16dp"
     android:background="@color/colorAccent"
     android:textColor="@android:color/white"
     tools:text="Test 2" />

 <TextView
     android:id="@+id/T3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@android:color/white"
     android:padding="16dp"
     android:background="@color/colorPrimary"
     tools:text="Test 3" />




</LinearLayout>

